@media screen and (max-width:1200px)
	.menu
		&_link
			font-size: 14px
		&_item
			padding-right: 15px
	.promo
		&_header
			font-size: 55px
	.reasons
		&_descr
			width: 300px
	.mobile
		&_item
			width: 280px
			height: 250px
			&_subtitle
				font-size: 20px
				line-height: 26px
	.requre
		&_text
			line-height: 20px
	footer
		.link
			top: 10px
			left: 20px
		.download
			top: 10px
			right: 20px

@media screen and (max-width:991px)
	.menu
		padding: 13px 0px
		&_link
			font-size: 13px
		&_item
			padding-right: 10px
	.subheader
		&_link
			img
				width: 100%
		&_official
			font-size: 12px
		&_phone
			font-size: 18px
		&_btn 
			width: 100%
	.promo
		&_header
			font-size: 50px
		&_subheader
			font-size: 30px
	.title
		font-size: 30px
	.reasons
		&_block
			flex-direction: column
			align-items: center
		&_round
			margin: 0 0 20px 0
			
	.choice
		min-height: 850px
		img
			width: 80%
	footer
		.link, .download
			top: 120px
		.round
			margin-bottom: 20px
	
@media screen and ( max-width:767px )
	.menu
		position: absolute
		left: -100%
		flex-direction: column
		justify-content: center
		align-items: center
		width: 50%
		height: 100vh
		background-color: rgba(0,0,0,.8)
		transition: 0.3s all
		&_link
			font-size: 18px
		&_item
			border: none
			padding: 10px 0
		&_active
			left: 0
	.hamburger
		margin-right: 10px
		width: 30px
		height: 10px
		z-index: 2
		span
			display: block
			height: 2px
			background: #FFF
			transition: 0.2s all
			&:nth-child(1)
				margin-bottom: 6px
		&_active
			span
				&:nth-child(1)
					margin-bottom: -3px
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					transform: translateY(3px) rotate(45deg)

@media screen and ( max-width: 575px )
	header
		height: 30px
		nav
			height: 30px
			.hamburger
				width: 26px
		.menu
			&_link
				font-size: 12px
	.subheader
		top: 30px
		height: 62px
		&_official
			display: none
		.xs-hidden
			display: none
		.xs-visible
			display: block
		&_phone
			font-size: 12px
			text-align: center
			margin-top: 7px
		&_btn
			display: block
			width: 110px
			height: 22px
			margin: 5px auto 0 auto
			font-size: 10px
	.promo
		min-height: 400px
		padding: 100px 0 34px 0
		&_header
			font-size: 30px
			line-height: 35px
			padding: 0 25px
		&_subheader
			font-size: 20px
			line-height: 23px
			margin-top: 20px
		&_text
			display: none
		&_btn
			width: 210px
			height: 50px
			margin-top: 72px
			font-size: 16px
	.label
		margin-bottom: 16px
	.title
		font-size: 16px
		line-height: 16px
	.reasons
		padding: 23px 0 38px 0
		&_block
			margin: 23px 0 0 0
		&_round
			width: 103px
			height: 103px
	.mobile
		padding: 25px 0 13px 0
		.subtitle
			font-size: 14px
			margin-bottom: 27px
		&_item
			width: 290px
			height: 254px
			padding: 80px 30px 20px 30px
			margin-bottom: 30px
			&_subtitle
				font-size: 18px
	.choice
		min-height: 393px
		padding: 24px 0 31px 0
		background: black
		img
			width: 300px
			height: auto
			margin-top: 16px
		.title
			display: none
		.subtitle
			display: none
		&_text
			color: #FFF
	.requre
		padding: 22px 0 30px 0
		.line1
			margin: 0 -12px
		.line2
			margin: 0 -12px
		&_title
			font-size: 14px
			line-height: 14px
			margin-bottom: 5px
			margin-top: 30px
		&_list
			font-size: 14px
			line-height: 17px
			li 
				margin-bottom: 5px
		&_text
			font-size: 14px
			line-height: 17px
			margin-top: 10px


		

				
				
				

	
			
